{
  "name": "personal-site",
  "version": "2.0.0",
  "type": "module",
  "repository": "https://github.com/JayyDoesDev/personal-site.git",
  "author": "JayyDoesDev",
  "license": "MIT",
  "homepage": "https://jayydoesdev.github.io/personal-site",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "yarn build",
    "gh-pages": "-d dist"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/vite": "^4.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dlx": "^0.2.1",
    "gh-pages": "^6.3.0",
    "init": "^0.1.2",
    "lucide-react": "^0.575.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "shadcn": "^3.8.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^25.3.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}
